{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DopravnaSiet": "Server=mainpc\\sqlexpress;Database=DopravnaSiet;Trusted_Connection=True;"
  }
}
